<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let socket = new WebSocket("ws://localhost:8000/ws")
        console.log("Attempting websocket connection")

        socket.onopen = () => {
            console.log("Succesfully connected")
            socket.send("Hi from client")
        }

        socket.onclose = (event) => {
            console.log("Socket closed connection:", event)
        }

        socket.onmessage = (msg) => {
            console.log(msg)
        }

        socket.onerror = (error) => {
            console.log("Socket Error:", Error)
        }
    </script>
    Hello
</body>
</html>